#配置oracle数据源
spring.datasource.oracle.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.oracle.url=jdbc:oracle:thin:@127.0.0.1:1521/data
spring.datasource.oracle.username=root
spring.datasource.oracle.password=123456
#配置mysql数据源
spring.datasource.mysql.driverClassName=com.mysql.jdbc.Driver
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/user
spring.datasource.mysql.username=root
spring.datasource.mysql.password=123456

#druid参考官方配置
spring.datasource.initial-size=1
spring.datasource.max-active=20
spring.datasource.max-idle=30
spring.datasource.min-idle=5
spring.datasource.max-wait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.time-between-eviction-runs-millis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.pool-prepared-statements=false
spring.datasource.max-open-prepared-statements=20
#服务器配置
server.port=8080
server.tomcat.basedir=D:/tomcat/
#freemarker配置
spring.freemarker.cache=false
spring.freemarker.checkTemplateLocation=true
spring.freemarker.contentType=text/html
spring.freemarker.suffix=.html
spring.freemarker.templat.eEncoding=UTF-8
spring.freemarker.templateLoaderPath=classpath:/html/